PP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:EdOVgz1JGq+f4gHE5+LqQDa3J1no28D6xknxBtf3bDo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ms_payment_razer
DB_USERNAME=root
DB_PASSWORD=

RAZER_MERCHANT_ID="senangpay_Dev"
RAZER_VERIFY_KEY=6ea174fbe8f4c5038dff1bad38036076
RAZER_PRIVATE_KEY=2e9c77cdf9f5a9e112ae73d225039215

SENANGPAY_PAYMENT_CALLBACK_URL="https://api.senangpay.local/payment/callback"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
